<?php
require 'functions.php';
$page = "Part-Time Pet";
openHeader($page);
closeHeader();
drawMainMenu();
drawActivitiesMenu("partTimePet");
openContent($page);
?>
<!--begin content-->

<img class="pageImg" src="photos/part_time_pet.jpg" />

<p class="size16"><span class="rust bold">Your child</span> will finally get the bunny they've been begging for&#8230; and <span class="rust bold">you</span> don't have to clean the cage every day!</p>

<p class="pgraph">One of our animals that lives with us can be your child's pet. Owners are responsible for visiting and loving their chosen pet. Your pet will live with us and their little owner can visit them on the farm.</p>

<span class="subtitle1 bold green1">Each owner will receive a crate including:</span>
<span id="list1">
<ul class="gray1 size13 marginT5">
	<li>Plush animal (of the chosen animal)</li>
	<li>1 hour animal care class teaching the child how to care for their animal.</li>
	<li>Art Farm t-shirt</li>
	<li>The family will receive 25% off any classes at the farm</li>
</ul>
</span>

<span id="visitingHours" class="subtitle1 gray1">Visiting Hours</span>
<span class="size12 gray2">Weekdays: 11:30am - 4:30pm (Appointment required)<br />
Weekends: 10am - 11am</span><br /><br />

<span class="subtitle1 bold green1">Animal choices per year:</span>
<span id="list1">
<ul class="gray1 size13 marginT5">
	<li>Hamster - $155</li>
	<li>Bearded Dragon - $255</li>
	<li>Turtle - $180</li>
	<li>Chinchilla $330</li>
	<li>Bunny - $330</li>
	<li>Gecko - $205</li>
	<li>Mouse - $155</li>
	<li>Guinea Pig - $230</li>
	<li>Hermit Crab - $130</li>
	<li>Dove - $180</li>
</ul>
</span>

<!--end content-->
<?php
closeContent();
drawFooter();
?>